<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .parent {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: auto;
            /* white-space: nowrap; */
            text-align: center;
            font-size: 0;
        }    
        .parent::before {
            height: 100%;
            display: inline-block;
            vertical-align: middle;
            content: '';
        }

        .block {
            display: inline-block;
            white-space: normal;
            vertical-align: middle;
            text-align: left;
        }    
        img {
            display: block;
            border: none;
        }
       
        </style>
</head>
<body>
    <div class="parent">
        <div class="block">
            <img src="images.png" alt="img">
        </div>
    </div>
</body>
</html>